<!DOCTYPE html>
<html>
<head>
    <style>
        
        body {
           
            background-image: url(https://shorturl.at/tDFR6);
            color: aliceblue;
            border-color:aliceblue;
            border-width:10px;
            border-style: solid;
            text-align: center;
            
        }
        h1 {
                color: aqua;
                font-style: italic;
                
        }

        ul {
            color: darkcyan;
        }

        h2 {
            color: aquamarine;
            font-style:oblique
        }

        

       

            
           
    
                

        </style>
</head>        
        </body>

<head>
   
        
    <body>
         <h1>top 10 jogos</h1>
        <ul>
            <li>Fortnite</li>
            <li>ea fc 24</li>
            <li>rocket league</li>
            <li>valorant</li>
            <li>minecraft</li>
            <li>call of duty WWII</li>
            <li>battlefield 2042</li>
            <li>far cry 6</li>
            <li>far cry 5</li>
            <li>xdefiant</li>
           
            <img src=https://shorturl.at/iDFL0 alt="Belligol" width="400" height="400">
               
            
            
        </ol>

        <h2>top 10 filmes</h2>
        <ul>
            <li>vingadores ultimato</li>
            <li>vingadores guerra infinita</li>
            <li>liga da jusiça</li>
            <li>demon slayer mugen train</li>
            <li>star wars</li>
            <li>ben hur</li>
            <li>homem aranha de volta ao lar</li>
            <li>o espetacular homem aranha</li>
            <li>aquaman</li>
            <li>jurassic world</li>
        </body>
       
    </head>
</html>